spring.datasource.url=jdbc:postgresql://localhost:5432/TelegramBotDB
spring.datasource.username=TelegramBotUser
spring.datasource.password=TbuGfhjkm8080+
telegram.bot.token=987654321
spring.liquibase.change-log = classpath:liquibase/changelog-master.yml
