spring.datasource.url=jdbc:postgresql://localhost:5432/TelegramBotDB
spring.datasource.username=TelegramBotUser
spring.datasource.password=TbuGfhjkm8080+

spring.jpa.hibernate.ddl-auto=validate
spring.liquibase.change-log = classpath:liquibase/changelog-master.yml
